sonar.projectKey=service-algorithm-analysis-api
sonar.projectName=Service Algorithm Analysis API
sonar.projectVersion=feature/api
sonar.token=sqp_82a11678df8c81ccb30361b0f43ce413d8df23e2
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/migrations/**
# Language
sonar.language=py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:8100/
sonar.dynamicAnalysis=reuseReports
sonar.login=admin
sonar.password=admin
