sonar.projectKey=questionnaire_api
sonar.projectName=Questionnaire API

sonar.sources=src
sonar.exclusions=**/tests/**,**/migrations/**
sonar.coverage.exclusions=**/utils/logging.py

sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
